apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: statusquarkusio-tacj
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: statusquarkusio-tacj
    app.kubernetes.io/part-of: status-quarkus-io
  name: statusquarkusio-tacj
spec:
  ports:
  - port: 9081
    targetPort: 9081
  selector:
    app.kubernetes.io/instance: statusquarkusio-tacj
status:
  loadBalancer: {}
